<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManager.Application\MovieManager.Application.csproj" />
    <ProjectReference Include="..\MovieManager.Domain\MovieManager.Domain.csproj" />
  </ItemGroup>

</Project>
