# skwd10-net-09-aspnetwebapi

./: README.md  skwd10-net-09-aspnetwebapi - Shortcut.lnk
G1/Class03/LabExercise/: README.md
G1/Implementations/NotesApp.PerformanceChecker/: NotesApp.PerformanceChecker.sln
G1/Implementations/NotesApp.TestData/: NotesApp.TestData.sln
G1/Implementations/SEDC.Notes/: SEDC.Notes.sln
G1/Implementations/notes-app-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
G1/SEDC.Notes/: SEDC.Notes.sln
G1/SEDC.Notes/NotesApp.API/: NotesApp.API.csproj  Program.cs  appsettings.json
G1/SEDC.Notes/NotesApp.API/Controllers/: NoteController.cs  UserController.cs
G1/SEDC.Notes/NotesApp.API/MapConfig/: NoteProfile.cs
G1/SEDC.Notes/NotesApp.API/Properties/: launchSettings.json
G1/SEDC.Notes/NotesApp.Configurations/: AppSettings.cs
G1/SEDC.Notes/NotesApp.DAL/: IRepository.cs  NotesApp.DAL.csproj  NotesAppDbContext.cs  StaticDB.cs
G1/SEDC.Notes/NotesApp.DataModels/: NoteDto.cs  UserDto.cs
G1/SEDC.Notes/NotesApp.Mapper/: NoteMapper.cs  NotesApp.Mapper.csproj  UserMapper.cs
G1/SEDC.Notes/NotesApp.Services/: NotesApp.Services.csproj
G1/SEDC.Notes/NotesApp.Services/Implementations/: NoteService.cs  UserService.cs
G1/SEDC.Notes/NotesApp.Services/Interfaces/: INoteService.cs  IUserService.cs
G1/SEDC.Notes/Utilities/: DependencyInjectionExtension.cs  Utilities.csproj
G1/Workshop/: README.md
G2/: Homework.md  README.md
G2/Class 1/ASPNETAPI-G2-L1/: ASPNETAPI-G2-L1.sln
G2/Class 10/NotesProject/Notes.Services/: Notes.Services.csproj
G2/Class 10/NotesProject/Notes.Services/Mappers/: NoteMapper.cs
G2/Class 10/NotesProject/Notes.Services/Services/: UserService.cs
G2/Class 11/NotesProject/: NotesProject.sln
G2/Class 12/NotesProject/: NotesProject.sln
G2/Class 2/ASPNETAPI-G2-L2/: ASPNETAPI-G2-L2.sln
G2/Class 5/: README.md
G2/Class 6/: README.md
G2/Class 6/ASPNETAPI-G2-L6/: ASPNETAPI-G2-L6.sln
G2/Class 7/Notes/NotesProject/Notes.Services/: Notes.Services.csproj
G2/Class 8/ASPNETAPI-G2-L6/: ASPNETAPI-G2-L6.sln
G3/Class02/SEDC.WebApi.Class02/: SEDC.WebApi.Class02.sln
G3/Class03/SEDC.WebApi.Class03.1/SEDC.WebApi.Class03.1.App/: Program.cs  SEDC.WebApi.Class03.1.App.csproj  WeatherForecast.cs
G3/Class03/SEDC.WebApi.Class03.1/SEDC.WebApi.Class03.1.App/Controllers/: UserController.cs  WeatherForecastController.cs
G3/Class03/SEDC.WebApi.Class03.1/SEDC.WebApi.Class03.1.App/Models/: SearchInput.cs  User.cs  UserDto.cs
G3/Class03/SEDC.WebApi.Class03.1/SEDC.WebApi.Class03.1.App/Properties/: launchSettings.json
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes/: Program.cs  SEDC.WebApi.Workshop.Notes.csproj  SeriLogs.txt  appsettings.Development.json  appsettings.json  logs.txt  web.config
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.Common/: SEDC.WebApi.Workshop.Notes.Common.csproj
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.Common/Exceptions/: NoteException.cs  UserException.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.Common/Helpers/: ManualLog.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.Common/MappingHelpers/: Mapper.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.Common/Middleware/: ErrorHandlingMiddleware.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.Common/Models/: AppSettings.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.DataAccess/: IRepository.cs  InMemoryDb.cs  NotesDbContext.cs  SEDC.WebApi.Workshop.Notes.DataAccess.csproj
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.DataAccess/GenericRepository/: Repository.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.DataAccess/Migrations/: 20220824165321_Init.Designer.cs  20220824165321_Init.cs  NotesDbContextModelSnapshot.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.DataAccess/Repositories/: NoteAdoRepository.cs  NoteDapperRepository.cs  NoteEFRepository.cs  NoteRepository.cs  UserEFRepository.cs  UserRepository.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.DependencyInjection/: DataAccessExtensions.cs  SEDC.WebApi.Workshop.Notes.DependencyInjection.csproj  ServicesExtensions.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.Sevices/: NoteService.cs  SEDC.WebApi.Workshop.Notes.Sevices.csproj  UserService.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.Sevices/Interfaces/: INoteService.cs  IUserService.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes/Controllers/: BaseController.cs  NotesController.cs  PerformanceController.cs  UsersController.cs
G3/Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes/Properties/: launchSettings.json
G4/: Homework.md  README.md
G4/Class02/: Homework-class02.md
G4/Class03/: Homework-class03.md
G4/Class09/: README.md
G4/Class11/: Readme.md
G4/Class_15/src/: App.js  (+4 more)
G8/Class_02/Notes/Notes.Api/: Notes.Api.csproj  Program.cs  Test.cs  WeatherForecast.cs
G8/Class_02/Notes/Notes.Api/Controllers/: NameController.cs  NoteController.cs  WeatherForecastController.cs
G8/Homework/: Homework.md
G8/MovieManager/: MovieManager.sln
G8/MovieManager/MovieManager.Infrastructure/: ApplicationDbContext.cs  MovieManager.Infrastructure.csproj  MovieManagerStaticDb.cs
G8/MovieManager/MovieManager.Infrastructure/EntityConfiguration/: MovieEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
G8/MovieManager/MovieManager.Infrastructure/Migrations/: 20220830181153_Init.Designer.cs  20220830181153_Init.cs  20220903100000_Added-Role.Designer.cs  20220903100000_Added-Role.cs  20220903102603_Added-New-Roles.Designer.cs  20220903102603_Added-New-Roles.cs  20220903102953_Added-Configurations.Designer.cs  20220903102953_Added-Configurations.cs  ApplicationDbContextModelSnapshot.cs
G8/MovieManager/MovieManager.Infrastructure/Repositories/: BaseEFRepository.cs  MovieRepository.cs  UserRepository.cs
G8/Notes/: Notes.sln
G8/my-app/: package-lock.json  package.json
(+581 files in other folders)
