<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesApp.Configurations\NotesApp.Configurations.csproj" />
    <ProjectReference Include="..\NotesApp.DAL\NotesApp.DAL.csproj" />
    <ProjectReference Include="..\NotesApp.DataModels\NotesApp.DataModels.csproj" />
    <ProjectReference Include="..\NotesApp.Exceptions\NotesApp.Exceptions.csproj" />
    <ProjectReference Include="..\NotesApp.Helpers\NotesApp.Helpers.csproj" />
    <ProjectReference Include="..\NotesApp.Mapper\NotesApp.Mapper.csproj" />
  </ItemGroup>

</Project>
