<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesApp.DAL\NotesApp.DAL.csproj" />
    <ProjectReference Include="..\NotesApp.DataModels\NotesApp.DataModels.csproj" />
    <ProjectReference Include="..\NotesApp.Mapper\NotesApp.Mapper.csproj" />
    <ProjectReference Include="..\SEDC.Notes.InerfaceModels\SEDC.Notes.InerfaceModels.csproj" />
  </ItemGroup>

</Project>
